# Android_App_Template

./: .gitignore  README.md  gradle.properties  keystore.properties  settings.gradle.kts  厂商推送服务端关键字段.txt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/min/test/android_app_template/: ExampleInstrumentedTest.kt
app/src/androidTest/java/test/mxm/android_app_template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/template/: AlertDialogTheme.java  BottomNavigationFragment.java  BottomSheetDialogTheme.java  CalendarAndAlarmClock.java  CircleProgressView.java  ControlAdapter.java  DownloadUtils.java  FileMultipleSelectionFragment.java  FingerprintUtils.java  FloatDragBtnActivity.java  ImagePickActivity.java  MultipleClicksController.java  OkHttp3UploadDownload.java  ProgressHUD.java  RecyclerViewItem.java  RxJava3Templates.java  SdcardFragment.java  SingleClickController.java  TextWatcherAdapter.java  ThumbnailImage.java  ToastUtils.java  TranslucentBarActivity.java  UDP.java  UtilTemplates.java  WebViewActivity.java  WiFiActivity.java
app/src/main/java/template/fragment_activity/: BlankFragment.java  FragmentActivity.java
app/src/main/java/template/recyclerview_group/: SectionItemDecoration.java  SectionRVAdapter.java  SectionRVTestFragment.java
app/src/main/java/utils/: Utils.java
app/src/main/java/utils/encryption/aes/: AES.java  InsecureSHA1PRNGKeyDerivator.java
app/src/main/java/utils/get_context_no_dependence_anything/: AndroidHacks.java  Applications.java
app/src/main/res/drawable/: btn_round_rectangle.xml  launcher_splash.xml  sh_2_btn_alert_bg.xml  sh_divider_line.xml  tab_indicator.xml  v_back.xml  v_next.xml
app/src/main/res/drawable-v24/: float_drag_btn_bg.xml  float_drag_btn_bg_pressed.xml  float_drag_btn_selector.xml
app/src/main/res/layout/: dialog_2_btn_alert.xml  float_drag_btn.xml  layout_popup_window.xml  layout_tablayout_viewpage2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: share_dir.xml
app/src/test/java/min/test/android_app_template/: ExampleUnitTest.kt
app/src/test/java/test/mxm/android_app_template/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
publishingTemp/: build.gradle.kts
