apply plugin: 'com.android.application'
//https://developer.android.google.cn/studio/projects/android-library

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "test.mxm.android_app_template"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk.abiFilters 'arm64-v8a','armeabi-v7a'//,'x86','x86_64'

        //自定义打包名称，不完全自定义，后面自动会加上${buildType.name}
        archivesBaseName = "Template_v${versionName}_${generateTime()}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//构建时间
def generateTime() {
    return new Date().format("yyyy-MM-dd HH时mm分ss秒")
}
// 自定义打包名称，完全自定义
//android.applicationVariants.all { variant ->
//    variant.outputs.all {
//        outputFileName = "Template_${buildType.name}_v${versionName}_${generateTime()}.apk"
//    }
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0-RC1'
}
