<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:textSize="18sp"
    android:padding="8dp"
    android:background="@drawable/float_drag_btn_selector"
    android:text="URL"
    tools:ignore="HardcodedText,MissingDefaultResource">
</TextView>